from Stack import stack

# Используя стек необходимо решить задачу
# на проверку сбалансированности скобок. Сбалансированность
# скобок означает, что каждый открывающий символ имеет
# соответствующий ему закрывающий, и пары скобок правильно вложены друг в друга.
# Пример сбалансированных последовательностей скобок:
#
# (((([{}]))))
# [([])((([[[]]])))]{()}
# {{[()]}}
# Несбалансированные последовательности:
#
# }{}
# {{[(])]}}
# [[{())}]
# Программа ожидает на вход строку со скобками.
# На выход сообщение: "Сбалансированно",
# если строка корректная, и "Несбалансированно", если строка составлена неверно.

print(stack.par_check(input('Вставьте скобки на проверку: ')))
